spring.application.name=EmailSpringSMTP

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aryimawan@gmail.com
spring.mail.password=tuhxtzhosarhtcmo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#setting for redis
spring.data.redis.host=localhost
spring.data.redis.port=6379